# yolo-adventure

./: .project  README.md
yolo-adventure/: .project  persistence.xml  pom.xml  web.xml
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/: App.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/aspects/: NotifyAspect.java  NotifyClients.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/config/: AppConfig.java  WebAppConfig.java  WebSocketAppConfig.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/controller/: IdeaController.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/dto/: IdeaDto.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/model/: Idea.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/repository/: IdeaRepository.java
yolo-adventure/src/main/java/info/smartkit/yolo_adventure/service/: IdeaService.java  IdeaServiceImpl.java
yolo-adventure/src/test/java/info/smartkit/yolo_adventure/: AppTest.java
